<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/images/codedicon.ico" rel="icon" type="image/x-icon" />
    <title>Vet2Dev</title>
</head>

<body>
    <header class="header">
        <div class="header__logo-box">
            <i id="header__logo" class="fas fa-code">VET2DEV</i>
        </div>
        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Jonathan Sequeira</span>
                <span class="heading-primary--sub">The journey of a full-stack web developer</span>
            </h1>
            <a href="#" class="btn btn--white btn--animated">Projects</a>
        </div>
    </header>
</body>

</html>